%macro EXIT 0-1 0
mov rdi, %1
mov rax, 60
syscall
%endmacro
%macro WRITE 2-3 1
mov rdi, %3
mov rsi, %1
mov rdx, %2
mov rax, 1
syscall
%endmacro
%macro print 2
mov rsi, %1
mov rcx, %2
call printhex
%endmacro
%macro stepone 2
mov rax, [A+8*%1]
mul rbx
add [R+8*%2], rax
adc rdx, 0
mov [R+8*%1], rdx
%endmacro
%macro starttwo 1
mov rbx, [B+8*%1]
mov rax, [A+8*0]
mul rbx
add [R+8*0], rax
adc rdx, 0
mov rcx, rdx
mov r9, [R+8*0]
mov [C+8*%1], r9
%endmacro
%macro rero 2
mov r9, [R+8*%1]
mov [R+8*%2], r9
%endmacro
%macro two_1 1
mov rax, [A+8*%1]
mul rbx
mov [R+8*0], rdx
add [R+8*%1], rax
mov r9, 0
adc [R+8*0], r9
add [R+8*%1], rcx
adc [R+8*0], r9
%endmacro
%macro two_2 1
mov rax, [A+8*%1]
mul rbx
mov rcx, rdx
add [R+8*%1], rax
adc rcx, 0
mov r9, [R+8*0]
add [R+8*%1], r9
adc rcx, 0
%endmacro
